LightDictionary/AboutPage.xaml

<Page
    x:Class="LightDictionary.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="10" Margin="30">
            <TextBlock x:Uid="AboutPageTitle" FontSize="26"></TextBlock>
            <StackPanel Spacing="5">
                <Image Source="/Assets/Logo/Logo.png" Height="100" HorizontalAlignment="Center" />
                <TextBlock x:Uid="AppDisplayName" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock x:Uid="AppDescription" HorizontalAlignment="Center" />
                <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Uid="AboutPageVersion" />
                    <TextBlock Text="{x:Bind Version}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton Content="Github repo" NavigateUri="https://github.com/cyanray/LightDictionary" />
                    <HyperlinkButton Content="Feedback" NavigateUri="https://github.com/cyanray/LightDictionary/issues" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
