LightDictionary/DictionaryPage.xaml

<Page
    x:Class="LightDictionary.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:LightDictionary.Utils"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers" 
    xmlns:usercontrols="using:LightDictionary.UserControls" 
    xmlns:localmodels="using:LightDictionary.Models" 
    xmlns:models="using:DictionaryService.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <utils:HideWhenEmptyOrNullConverter x:Key="HideWhenEmptyOrNullConverter" />

        <DataTemplate x:Name="WordDefinitionTemplate" x:DataType="models:WordDefinition">
            <Grid ColumnSpacing="10" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Background="{StaticResource SystemAccentColor}">
                    <TextBlock Padding="3,2" 
                               Text="{x:Bind PartOfSpeechDisplay}" 
                               Foreground="White" 
                               Style="{StaticResource BodyTextBlockStyle}"
                               IsTextSelectionEnabled="True" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{x:Bind Definition}" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" 
                               IsTextSelectionEnabled="True" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="DualLangWordDefinitionTemplate" x:DataType="models:DualLangWordDefinition">
            <Grid ColumnSpacing="10" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" Background="{StaticResource SystemAccentColor}">
                    <TextBlock Padding="3,2" 
                               Text="{x:Bind PartOfSpeech}" 
                               Foreground="White" 
                               Style="{StaticResource BodyTextBlockStyle}"
                               IsTextSelectionEnabled="True" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind Complement}" 
                                   Visibility="{x:Bind Complement, Converter={StaticResource HideWhenEmptyOrNullConverter}}"
                                   Foreground="DarkCyan"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   IsTextSelectionEnabled="True" />
                        <TextBlock Text="{x:Bind ChineseDefinition}" 
                                   Foreground="DarkOrange"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   IsTextSelectionEnabled="True" />
                        <TextBlock Text="{x:Bind EnglishDefinition}" 
                                   Foreground="OrangeRed"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   IsTextSelectionEnabled="True" />
                        <ListView SelectionMode="None"
                                          ItemsSource="{x:Bind Examples}"
                                          ItemTemplate="{StaticResource ExampleSentenceTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ExampleSentenceTemplate" x:DataType="models:DualLangExampleSentence">
            <StackPanel Margin="0,5" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind English}" 
                           IsTextSelectionEnabled="True"
                           TextWrapping="WrapWholeWords" />
                <TextBlock Text="{x:Bind Chinese}" 
                           IsTextSelectionEnabled="True"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="HistoryItemCollapsed"  x:DataType="localmodels:HistoryItem">
            <Grid>
                <TextBlock Text="{x:Bind Word}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="HistoryItemExpanded"  x:DataType="localmodels:HistoryItem">
            <StackPanel Spacing="2" Padding="0,6">
                <TextBlock Text="{x:Bind Word}" />
                <TextBlock Text="{x:Bind Chinese}" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           FontSize="12"
                           Foreground="Gray"
                           Visibility="{x:Bind Chinese, Mode=OneTime, Converter={StaticResource HideWhenEmptyOrNullConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DisplaySearchResultState" >
                    <VisualState.Setters>
                        <Setter Target="LocalResultExpander.Visibility" Value="Visible" />
                        <Setter Target="BingResultExpander.Visibility" Value="Visible" />
                        <Setter Target="SearchHistoryPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HideSearchResultState">
                    <VisualState.Setters>
                        <Setter Target="LocalResultExpander.Visibility" Value="Collapsed" />
                        <Setter Target="BingResultExpander.Visibility" Value="Collapsed" />
                        <Setter Target="SearchHistoryPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="HistoryListVisibleState">
                    <VisualState.Setters>
                        <Setter Target="SearchHistoryPanel.Visibility" Value="Visible"/>
                        <Setter Target="NoSearchHistoryTips.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HistoryListCollapsedState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind AppSettings.SearchHistoryItems, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchHistoryPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="NoSearchHistoryTips.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="HasLocalSearchResultState">
                    <VisualState.Setters>
                        <Setter Target="LocalResultContent.Visibility" Value="Visible"/>
                        <Setter Target="NoLocalSearchResultTips.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoLocalSearchResultState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind LocalResult.Value, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocalResultContent.Visibility" Value="Collapsed"/>
                        <Setter Target="NoLocalSearchResultTips.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="HasBingSearchResultState">
                    <VisualState.Setters>
                        <Setter Target="BingResultContent.Visibility" Value="Visible"/>
                        <Setter Target="NoBingSearchResultTips.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoBingSearchResultState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind BingResult.Value, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BingResultContent.Visibility" Value="Collapsed"/>
                        <Setter Target="NoBingSearchResultTips.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="Playground" RowSpacing="10" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="SearchBoxPlayground" Height="Auto"/>
                <RowDefinition x:Name="SearchResultPlayground" Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="DictionaryPageTitle" FontSize="26"/>

            <AutoSuggestBox x:Name="DictionarySearchBox" 
                            x:Uid="DictionarySearchBox"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Text="{x:Bind SearchText, Mode=TwoWay}"
                            QueryIcon="Find"
                            UpdateTextOnSelect="False"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:SuggestionItem">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind Path=Word}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right" 
                                       MaxWidth="200" 
                                       TextTrimming="CharacterEllipsis" 
                                       Text="{x:Bind Path=Chinese}"/>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <TextBlock x:Name="NoSearchHistoryTips" 
                       Grid.Row="2" 
                       Visibility="Collapsed" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Text="还没有搜索记录..."></TextBlock>

            <StackPanel x:Name="SearchHistoryPanel" Grid.Row="2" Margin="0,10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="5" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="查询历史" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" 
                            HorizontalAlignment="Right"
                            Click="ClearSearchHistoryButton_Click"
                            Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="14"
                                  FontFamily="{StaticResource SegoeFluentIcons}"
                                  Glyph="&#xE894;"/>
                    </Button>
                </Grid>
                <ListView x:Name="SearchHistoryList"
                          SelectionMode="Single"
                          ItemTemplate="{StaticResource HistoryItemCollapsed}"
                          SelectionChanged="SearchHistoryList_SelectionChanged"
                          DoubleTapped="SearchHistoryList_DoubleTapped"
                          RightTapped="SearchHistoryList_RightTapped">
                    <ListView.Resources>
                        <MenuFlyout x:Name="SearhHistoryMenuFlyout">
                            <!--<MenuFlyoutItem Text="Delete" Command="{Binding DataContext.DeleteCommand, ElementName=contentGrid}" CommandParameter="{Binding}"  />-->
                            <MenuFlyoutItem x:Name="Search" Text="Search" Icon="Find" Click="SearchHistoryButton_Click"/>
                            <MenuFlyoutItem x:Name="Delete" Text="Delete" Icon="Delete" Click="DeleteHistoryButton_Click"/>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
            </StackPanel>

            <StackPanel Spacing="10" Grid.Row="2">
                <!--本地词典结果-->
                <muxc:Expander x:Name="LocalResultExpander" 
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Stretch"
                               ExpandDirection="Down"
                               IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE945;"/>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="LocalDictionaryResultHeader" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <Grid>
                            <TextBlock x:Name="NoLocalSearchResultTips" 
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Text="没有搜索到结果"></TextBlock>
                            <StackPanel x:Name="LocalResultContent">
                                <TextBlock Text="{x:Bind SearchText}" 
                                       FontSize="32" 
                                       IsTextSelectionEnabled="True" />
                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                    <StackPanel Margin="0,0,20,0" Spacing="2" Orientation="Horizontal" Visibility="{x:Bind LocalResult.Value.UkPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                        <TextBlock Text="UK" />
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{x:Bind LocalResult.Value.UkPronunciation}" IsTextSelectionEnabled="True" />
                                        <TextBlock Text="]" />
                                    </StackPanel>

                                    <StackPanel Spacing="2" Orientation="Horizontal" Visibility="{x:Bind LocalResult.Value.UsPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                        <TextBlock Text="US" />
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{x:Bind LocalResult.Value.UsPronunciation}" IsTextSelectionEnabled="True" />
                                        <TextBlock Text="]" />
                                    </StackPanel>
                                </StackPanel>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind LocalResult.Value.ChineseDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="英 - 中"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind LocalResult.Value.ChineseDefinitions}"
                                          ItemTemplate="{StaticResource WordDefinitionTemplate}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind LocalResult.Value.EnglishDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="英 - 英"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind LocalResult.Value.EnglishDefinitions}"
                                          ItemTemplate="{StaticResource WordDefinitionTemplate}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind LocalResult.Value.ExampleSentences, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="例句"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind LocalResult.Value.ExampleSentences}"
                                          ItemTemplate="{StaticResource ExampleSentenceTemplate}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--必应词典结果-->
                <muxc:Expander x:Name="BingResultExpander"
                           Visibility="Collapsed"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Stretch"
                           ExpandDirection="Down"
                           IsExpanded="False">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xf6fa;"/>
                            <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="BingDictionaryResultHeader" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <Button Grid.Column="2" Width="80" Height="32" IsEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <muxc:ProgressRing 
                                    Width="16" Height="16" 
                                    Visibility="Collapsed" 
                                    IsActive="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                    <FontIcon
                                      Visibility="Visible"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE72C;"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <Grid>
                            <TextBlock x:Name="NoBingSearchResultTips" 
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Text="没有搜索到结果"></TextBlock>
                            <StackPanel x:Name="BingResultContent">
                                <TextBlock Margin="0,8,0,0"
                                           Text="{x:Bind SearchText}" 
                                           FontSize="30" 
                                           IsTextSelectionEnabled="True" />
                                <StackPanel Margin="0,8,0,0"
                                            Spacing="5" 
                                            Orientation="Horizontal">
                                    <Button VerticalAlignment="Center"
                                        Visibility="{x:Bind BingResult.Value.UkPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                        <StackPanel Spacing="2" Orientation="Horizontal">
                                            <TextBlock Text="US" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{x:Bind BingResult.Value.UsPronunciation, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                            <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                        </StackPanel>
                                    </Button>

                                    <Button VerticalAlignment="Center"
                                        Visibility="{x:Bind BingResult.Value.UkPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                        <StackPanel Spacing="2" Orientation="Horizontal">
                                            <TextBlock Text="UK" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{x:Bind BingResult.Value.UkPronunciation, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                            <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind BingResult.Value.ChineseDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="英 - 中"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind BingResult.Value.ChineseDefinitions}"
                                          ItemTemplate="{StaticResource WordDefinitionTemplate}"
                                          Visibility="{x:Bind BingResult.Value.ChineseDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind BingResult.Value.EnglishDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="英 - 英"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind BingResult.Value.EnglishDefinitions}"
                                          ItemTemplate="{StaticResource WordDefinitionTemplate}"
                                          Visibility="{x:Bind BingResult.Value.EnglishDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind BingResult.Value.ExampleSentences, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="例句"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind BingResult.Value.ExampleSentences}"
                                          ItemTemplate="{StaticResource ExampleSentenceTemplate}"
                                          Visibility="{x:Bind BingResult.Value.ExampleSentences, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Grid Margin="0,5,0,0" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="Gray"
                                      Visibility="{x:Bind BingResult.Value.DualLangDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <TextBlock Margin="0,0,0,2" Foreground="Gray" Text="权威英汉词典"></TextBlock>
                                </Grid>

                                <ListView Margin="0,8,0,0"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind BingResult.Value.DualLangDefinitions, Mode=OneWay}"
                                          ItemTemplate="{StaticResource DualLangWordDefinitionTemplate}"
                                          Visibility="{x:Bind BingResult.Value.DualLangDefinitions, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
