LightDictionary/MainPage.xaml

<Page
    x:Class="LightDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ButtonInactiveForegroundBrush" Color="{ThemeResource SystemChromeDisabledLowColor}" />
        <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="ButtonHoverForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground"
                                Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png" 
                       Width="24" 
                       Height="24"/>
                <TextBlock x:Name="AppTitle"
                           x:Uid="AppDisplayName"
                           VerticalAlignment="Center"
                           Margin="6, 0, 0, 0"
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <muxc:NavigationView x:Name="MainNav"
                             PaneDisplayMode="LeftCompact"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Visible"
                             DisplayModeChanged="MainNav_DisplayModeChanged"
                             ItemInvoked="MainNav_ItemInvoked"
                             BackRequested="MainNav_BackRequested"
                             Canvas.ZIndex="0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="NavItemDictionary" Icon="Find" Tag="Dictionary" IsSelected="True"/>
                <muxc:NavigationViewItem x:Uid="NavItemTranslation" Icon="Character" Tag="Translation"/>
                <muxc:NavigationViewItem x:Uid="NavItemNote" Icon="Highlight" Tag="Note"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
