LightDictionary/UserControls/CardView.xaml

<UserControl
    x:Class="LightDictionary.UserControls.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDictionary.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="CardViewBackground">#B3FFFFFF</Color>
                    <SolidColorBrush x:Key="CardViewBorderBrush" Color="#0F000000"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="CardViewBackground">#0DFFFFFF</Color>
                    <SolidColorBrush x:Key="CardViewBorderBrush" Color="#0FFFFFFF"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource CardViewBackground}" 
          BorderThickness="1" 
          BorderBrush="{ThemeResource CardViewBorderBrush}" 
          CornerRadius="5">
        <Grid Padding="16,12" Background="Transparent">
            <ContentPresenter Content="{x:Bind MainContent}" />
        </Grid>
    </Grid>
</UserControl>
